APPWRITE_URL = https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 683f96ced413b5b89e38
DATABSE_ID= 683f976500031e1e281f
SALON_GYM_COLLECTION = 683f97650003365f8cad
USERBOOKING_COLLECTION = 6844ab160019d50d315b
ADMIN_COLLECTION = 68484ce7002cb462c1fc
USER_REGESTRATION_COLLECTION = 68486694001f58416536
# SALONGYM_API_KEY =  AlzaSytFDn45Yrsc4IClH_5uw1Tqo_KoE2v5s9R
SALONGYM_API_KEY = AlzaSyM-n40lYYvpexRFCWP4VF7SjQ1kjA4IZsM

